*, *::after, *::before{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: inherit;
}

html{
    box-sizing: border-box;
    font-size: 16px;
}

img{
    display: block;
    width: 100%;
    height: auto;
}

.container{
    background-color: blue;
    margin: 0 auto;
    max-width: 1400px;
}

.gallery__settings, .gallery__view{
    width: 100%;
}

.gallery__view{
    --grid-layout-gap: 10px;
    --grid-column-count: 3;
    --grid-item--min-width: min(100%, 250px);

    --gap-count: calc(var(--grid-column-count) - 1);
    --total-gap-width: calc(var(--gap-count) * var(--grid-layout-gap));
    --grid-item--max-width: calc((100% - var(--total-gap-width)) / var(--grid-column-count));

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(max(var(--grid-item--min-width), var(--grid-item--max-width)), 1fr));
    grid-auto-rows: 200px;
    gap: var(--grid-layout-gap);
    padding: var(--grid-layout-gap);
}

.gallery__box{
    position: relative;
}

.gallery__box__title{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 40px;
    background-color: rgba(0,0,0,.5);
    color: #FFFFFF;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 10px;
    gap: 5px;
    transition: height 0.3s;
}

.gallery__box__title > p{
    display: none;
    text-align: center;
}

.gallery__box__image, .gallery__box__image > img{
    width: 100%;
    height: 100%;
}

.gallery__box__image > img{
    object-fit: cover;
}

.gallery__box:hover .gallery__box__title{
    height: 100%;
}

.gallery__box:hover .gallery__box__title > p{
    display: block;
}

@media only screen and (min-width: 768px){
    .gallery{
        display: flex;
    }

    .gallery__settings{
        width: 30%;
    }
    
    .gallery__view{
        width: 70%;
    }
}